{
  "name": "gulp_base_repository",
  "version": "1.0.0",
  "description": "クリティカルCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "critical": "^1.3.4",
    "gulp": "^3.9.1",
    "inline-critical": "^4.0.5"
  }
}
